<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml" fx:controller="controller.AlbumController">
    <Label fx:id="userLabel" text="Welcome, User" />
    <ListView fx:id="albumListView" prefHeight="200" prefWidth="300" />
    <Button fx:id="addAlbumButton" text="Add Album" onAction="#handleAddAlbum"/>
</VBox>
